ea4bc82a6ad023ab7ee23ee620429895
::res://::1757846806
export_presets.cfg::TextFile::-1::1757846806::0::1::::<><><>0<>0<><>::
icon.webp::CompressedTexture2D/CompressedTexture2D::27118964165343846::1757844356::1757844356::1::::<><><>0<>0<>2765b228073266418cb0e013965e5088<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
Main.gd::GDScript::8123949213996832648::1757844356::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::1946344858681233962::1757846302::0::1::::<><><>0<>0<><>::uid://dn0kiywu3mkq7::::res://Main.gd<>uid://dp478jyugrn7o::::res://Player.tscn<>uid://ha0ar5s2c3m4::::res://Mob.tscn<>uid://ddrvv0kast1i2::::res://kayart/Crushed Soda Can.glb<>uid://secm8podcaeu::::res://kayart/Kitchen1.fbx<>uid://cqquurjk1i7yw::::res://ui_theme.tres<>uid://ofhvwth8plpb::::res://ScoreLabel.gd<>uid://c4mvbp1h3dh06::::res://font/Kanit-Medium.ttf<>uid://ecuy8mgtpkh::::res://kayart/Bottle Ketchup.glb<>uid://bla08ighq8oew::::res://kayart/Soda.glb
Mob.gd::GDScript::7291350454852087858::1757844356::0::1::::<>CharacterBody3D<><>0<>0<><>::
Mob.tscn::PackedScene::492840770380503333::1757846302::0::1::::<><><>0<>0<><>::uid://db48qhcxd4usg::::res://Mob.gd<>uid://bicorb7we351t::::res://art/mob.glb<>uid://gdgmr7pswnmu::::res://kayart/Mouse.glb
MusicPlayer.tscn::PackedScene::716687642126613565::1757844356::0::1::::<><><>0<>0<><>::uid://c5qpnfga41t4p::::res://art/House In a Forest Loop.ogg
Player.gd::GDScript::9001394967907948641::1757844356::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::8273964046187778922::1757845013::0::1::::<><><>0<>0<><>::uid://d1ilwo7xlp834::::res://Player.gd<>uid://bn0lp6nvsdgrq::::res://kayart/Donut.glb
README.md::TextFile::-1::1757844356::0::1::::<><><>0<>0<><>::
ScoreLabel.gd::GDScript::993429405551857235::1757844356::0::1::::<>Label<><>0<>0<><>::
ui_theme.tres::Theme::5930143872682747302::1757844356::0::1::::<><><>0<>0<><>::uid://cyxhh7ddkn62q::::res://fonts/Montserrat-Medium.ttf
::res://art/::1757844356
body.tres::StandardMaterial3D::-1::1757844356::0::1::::<><><>0<>0<><>::
eye.tres::StandardMaterial3D::-1::1757844356::0::1::::<><><>0<>0<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6912470962729766485::1757844356::1757844356::1::::<><><>0<>0<>ca11219f684f6cd2af90d4e6cdaead58<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
mob.glb::PackedScene/PackedScene::2952940687663745631::1757844356::1757844356::1::::<><><>0<>0<>a780a1250ec97030b0168a6a0460c3f3<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.tres::StandardMaterial3D::-1::1757844356::0::1::::<><><>0<>0<><>::
mob_eye.tres::StandardMaterial3D::-1::1757844356::0::1::::<><><>0<>0<><>::
player.glb::PackedScene/PackedScene::8964461739428881931::1757844356::1757844356::1::::<><><>0<>0<>888faf6ae4281eadd09c6bedcc72b9b7<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
pupil.tres::StandardMaterial3D::-1::1757844356::0::1::::<><><>0<>0<><>::
::res://docs/::1757846805
index.apple-touch-icon.png::CompressedTexture2D::3575593482572370880::1757846805::1757847111::1::::<><><>0<>0<>5dcdff8a5dc6873760c3cedc9aa61412<>res://.godot/imported/index.apple-touch-icon.png-b21a756d869f84af832970a74d8371bc.ctex::
index.icon.png::CompressedTexture2D::6296843037423945658::1757846805::1757847111::1::::<><><>0<>0<>93dbcb664a3493a4868a7b2ca36410d5<>res://.godot/imported/index.icon.png-b92c9a802ad4b78e247784454a6b506f.ctex::
index.png::CompressedTexture2D::6174256553803618966::1757846805::1757847111::1::::<><><>0<>0<>de1f7680da29ebdcc524887c1d7bc034<>res://.godot/imported/index.png-0c78d14d192abe5f22f8c25928ca1ab8.ctex::
::res://font/::1757845856
Kanit-Medium.ttf::FontFile::6834368036950618437::1757845856::1757845856::1::::<><><>0<>0<>6956dd2df6906a61e3251f9f3f035350<>res://.godot/imported/Kanit-Medium.ttf-aa8010269e918786d80a1e0ef1e07200.fontdata::
::res://fonts/::1757844356
LICENSE.txt::TextFile::-1::1757844356::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile/FontFile::6505293508080888906::1757844356::1757844356::1::::<><><>0<>0<>07233739ee8ed56ec1cb0f04a4ff2983<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
::res://kayart/::1757846180
Bottle Ketchup.glb::PackedScene::8415972972826703::1757845762::1757845762::1::::<><><>0<>0<>2ba0a54240e9792b3ce58aaa387e5077<>res://.godot/imported/Bottle Ketchup.glb-7c5864634a4e4393a531663502404604.scn::
Crushed Soda Can.glb::PackedScene::7406236890889144011::1757845762::1757845762::1::::<><><>0<>0<>c9365cfd73484aab36bdf5c1d5885475<>res://.godot/imported/Crushed Soda Can.glb-0e074532a7014ab6f523ed0f1740ff31.scn::
Donut.glb::PackedScene::3351181417952656258::1757844505::1757844506::1::::<><><>0<>0<>a7633fe44ea153e63ae28f9cb8f60292<>res://.godot/imported/Donut.glb-a109681a6680304b30fe418f3e571577.scn::
Kitchen1.fbx::PackedScene::1271801317096018396::1757846180::1757846164::1::::<><><>0<>0<>cad5d05f745a3c6b8f52143e18cff844<>res://.godot/imported/Kitchen1.fbx-dd624e710232978ae5fe4be86dc8d103.scn::uid://bekxr10stafc::::res://kayart/Kitchen1_0.png
Mouse.glb::PackedScene::427712869610990480::1757845442::1757845442::1::::<><><>0<>0<>ec143b5445cec694e12a16649e6283e9<>res://.godot/imported/Mouse.glb-524585b2addad0c6bae1d7b0824ec6b4.scn::
Kitchen1_0.png::CompressedTexture2D::79095532064302596::1757846162::1757846165::1::::<><><>0<>0<>0f1e21480abb95c321bc8aead8083dd9<>res://.godot/imported/Kitchen1_0.png-ec415aebd70cf80bd2550deae25827a3.s3tc.ctex::
Soda.glb::PackedScene::3160075249525850814::1757845762::1757845762::1::::<><><>0<>0<>57bdf2fb0bd6d2760e6eaaf9ead9ce95<>res://.godot/imported/Soda.glb-9002561cab8e1c83f924a119c3afc279.scn::
Teeth1.glb::PackedScene::3297163721834625615::1757845350::1757845350::1::::<><><>0<>0<>2d64d0b403e8e4fb4be4d0fb9495796f<>res://.godot/imported/Teeth1.glb-c76a5282c486c7440505f1ffe1a11c61.scn::
Teeth.glb::PackedScene::6667793824322368487::1757844505::1757844507::1::::<><><>0<>0<>f8bba1dc8c9b7423987d1ee5e9ffd128<>res://.godot/imported/Teeth.glb-1d62db4330e74dd9796632c73dfb4b3a.scn::
